<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!--  <link
      rel="icon"
      href="https://camo.githubusercontent.com/fbec99eed4273705c07cdebcd31744b97df8ca7a6b8603bb246ba895820627e7/68747470733a2f2f686f74656d6f6a692e636f6d2f696d616765732f646c2f372f6d656d6f2d656d6f6a692d62792d676f6f676c652e706e67"
      type="image/icon type"
    /> -->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&family=Kalam:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <title>Todo List using Javascript</title>
  </head>
  <body onload="showNotes()" class="light-mode">
    <div id="msgbox" class="msg">message</div>
    <header>
      <nav id="navbar">
        <div id="logo">
          <h1><a href="index.html" id="a-link">Blueberry Keep📝</a></h1>
        </div>
        <div id="searchnote">
          <input
            type="text"
            id="searching"
            placeholder="Search Note"
            value=""
            class=""
          />
        </div>
        <button
          class="light-mode-button"
          aria-label="Toggle Light Mode"
          onclick="toggle_light_mode()"
        >
          <span></span
          ><span>
            <i class="fas fa-moon"></i>
          </span>
        </button>
      </nav>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-message">
      <h2>TO-DO LIST</h2>
    </section>
    <form id="container">
      <div id="notebox">
        <input
          type="text"
          id="note"
          placeholder="Enter your Note"
          value=""
          class=""
        />
      </div>
      <div class="buttons">
        <button class="button" id="add">Add note</button>
      </div>
    </form>
    <div class="buttons">
      <button class="delete-all button">Delete All</button>
    </div>
    <div id="mainbox"></div>
    <footer>
      <section id="footer">
        <span class="span"
          >Created By
          <a
            href="https://github.com/Zack-Dx"
            target="_blank"
            style="color: #6d3c9b; text-decoration: none"
          >
            Zack </a
          >| <span class="far fa-copyright" id="currentYear"></span> All rights
          reserved.</span
        >
        <div class="social-icons">
          <a class="social" id="linkedin" href="#" target="_blank">
            <span class="icon"><i class="fab fa-linkedin"></i></span>
          </a>
          <a class="social" id="insta" href="#" target="_blank">
            <span class="icon"><i class="fab fa-instagram"></i></span>
          </a>
          <a
            class="social"
            id="github"
            href="https://github.com/Zack-Dx"
            target="_blank"
          >
            <span class="icon"><i class="fab fa-github-square"></i></span>
          </a>
          <a class="social" id="twitter" href="#" target="_blank">
            <span class="icon"><i class="fab fa-twitter-square"></i></span>
          </a>
        </div>
      </section>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
    </footer>
  </body>
  <script src="./js/sweetalert2/sweetalert2.all.min.js"></script>
  <script src="./js/messages.js"></script>
  <script src="./js/index.js"></script>
</html>
